// This File: _combo.txt
// Author: Dre (omgfrost)
// Version: 2.5 (14-Okt-2016)
// Deck Name: Midrange-Shaman
// Hero: Shaman
// Deck Type: Midrange (Control)

// [Combo] [1] Tunnel Trogg (LOE_018) > [0] The Coin (GAME_005) + [3] Feral Spirit (EX1_248)
LOE_018,0;nxttrn;GAME_005,1;EX1_248,0;mana:1;bonusfirst:10;bonussecond:11;hero:shaman

// [Nudge] [1] Tunnel Trogg (LOE_018) > [2] Totem Golem (AT_052)
LOE_018,0;nxttrn;AT_052,0;mana:1;bonusfirst:10;bonussecond:2;hero:shaman

// [Nudge] [0] The Coin (GAME_005) + [1] Tunnel Trogg (LOE_018) + [1] Tunnel Trogg (LOE_018)
GAME_005,0;LOE_018,0;LOE_018,0;bonus:20;hero:shaman

// [NUDGE] [5] Thunder Bluff Valiant (AT_049) + [2] Totemic Call (CS2_049)
AT_049,5;CS2_049,0;bonus:50;hero:shaman

// [NUDGE] [2] Kobold Geomancer (CS2_142) + [2] Maelstrom Portal (KAR_073)
//CS2_142,5;KAR_073,0;bonus:3;hero:shaman

// [NUDGE] [2] Kobold Geomancer (CS2_142) + [1] Spirit Claws x2 (KAR_063)
//CS2_142,5;KAR_063,0;bonus:2;hero:shaman

// [NUDGE] [2] Bloodmage Thalnos (EX1_012) + [2] Maelstrom Portal (KAR_073)
EX1_012,5;KAR_073,0;bonus:3;hero:shaman

// [NUDGE] [2] Bloodmage Thalnos (EX1_012) + [1] Spirit Claws x2 (KAR_063)
EX1_012,5;KAR_063,0;bonus:2;hero:shaman

// Cardvalue Thing from Below (OG_028)
cardvalue:OG_028,-1

// Cardvalue Totem Golem (AT_052)
cardvalue:AT_052,-3

// Cardvalue Mana Tide Totem (EX1_575) 
cardvalue:EX1_575,9

// Cardvalue Lightning Storm (EX1_259)
cardvalue:EX1_259,14

// Cardvalue Astral Communion (AT_043) 
//cardvalue:AT_043,500

// Cardvalue Kobold Geomancer (CS2_142)
//cardvalue:CS2_142,11

// Cardvalue Bloodmage Thalnos (EX1_012)
cardvalue:EX1_012,11

//Cardvalue Devolve (CFM_696)
cardvalue:CFM_696,15

