// - D E C K ------------------------------------
// [1] Lightning Bolt x2 (EX1_238)
// [1] Patches the Pirate x1 (CFM_637)
// [1] Sir Finley Mrrgglton x1 (LOE_076)
// [1] Small-Time Buccaneer x2 (CFM_325)
// [1] Southsea Deckhand x2 (CS2_146)
// [1] Spirit Claws x2 (KAR_063)
// [1] Tunnel Trogg x2 (LOE_018)
// [2] Bloodmage Thalnos x1 (EX1_012)
// [2] Flametongue Totem x2 (EX1_565)
// [2] Jade Claws x2 (CFM_717)
// [2] Maelstrom Portal x2 (KAR_073)
// [2] Totem Golem x2 (AT_052)
// [3] Feral Spirit x2 (EX1_248)
// [3] Lava Burst x2 (EX1_241)
// [4] Flamewreathed Faceless x2 (OG_024)
// [4] Jade Lightning x2 (CFM_707)
// [5] Aya Blackpaw x1 (CFM_902)

// - B U D G E T --------------------------------
// [1] Argent Squire (EX1_008)
// [2] Kobold Geomancer (CS2_142)
// [3] Lightning Storm (EX1_259)
// [5] Azure Drake (EX1_284)