// - D E C K ------------------------------------
// [1] N'Zoth's First Mate x2 (OG_312)
// [1] Patches the Pirate x1 (CFM_637)
// [1] Sir Finley Mrrgglton x1 (LOE_076)
// [1] Small-Time Buccaneer x2 (CFM_325)
// [1] Southsea Deckhand x2 (CS2_146)
// [1] Upgrade! x2 (EX1_409)
// [2] Acidic Swamp Ooze x1 (EX1_066)
// [2] Bloodsail Raider x2 (NEW1_018)
// [2] Fiery War Axe x2 (CS2_106)
// [2] Heroic Strike x2 (CS2_105)
// [4] Dread Corsair x2 (NEW1_022)
// [3] Bloodsail Cultist x2 (OG_315)
// [3] Frothing Berserker x2 (EX1_604)
// [4] Kor'kron Elite x2 (NEW1_011)
// [4] Mortal Strike x2 (EX1_408)
// [5] Arcanite Reaper x2 (CS2_112)
// [5] Leeroy Jenkins x1 (EX1_116)
// - S U B S ------------------------------------
// [3] Argent Horserider x2 (AT_087) instead of [4] Dread Corsair x2 (NEW1_022)