// This File: _combo.txt
// Author: er009 (Based on Dre midrange files)
// Version: 1.3 (4-Jan-2017)
// Deck Name: midrange MSOG-shaman
// Hero: Shaman
// Deck Type: Midrange (Control)

// [Combo] [1] Tunnel Trogg (LOE_018) > [0] The Coin (GAME_005) + [3] Feral Spirit (EX1_248)
LOE_018,0;nxttrn;GAME_005,1;EX1_248,0;mana:1;bonusfirst:10;bonussecond:11;hero:shaman

// [Nudge] [1] Tunnel Trogg (LOE_018) > [2] Totem Golem (AT_052)
LOE_018,0;nxttrn;AT_052,0;mana:1;bonusfirst:10;bonussecond:2;hero:shaman

// [Nudge] [0] The Coin (GAME_005) + [1] Tunnel Trogg (LOE_018) + [1] Tunnel Trogg (LOE_018)
GAME_005,0;LOE_018,0;LOE_018,0;bonus:20;hero:shaman

// [NUDGE] [5] Thunder Bluff Valiant (AT_049) + [2] Totemic Call (CS2_049)
AT_049,5;CS2_049,0;bonus:50;hero:shaman

// [NUDGE] [2] Kobold Geomancer (CS2_142) + [2] Maelstrom Portal (KAR_073)
CS2_142,5;KAR_073,0;bonus:3;hero:shaman

// [NUDGE] [2] Kobold Geomancer (CS2_142) + [1] Spirit Claws x2 (KAR_063)
CS2_142,5;KAR_063,0;bonus:2;hero:shaman

// [NUDGE] [2] Bloodmage Thalnos (EX1_012) + [2] Maelstrom Portal (KAR_073)
EX1_012,5;KAR_073,0;bonus:3;hero:shaman

// [NUDGE] [2] Bloodmage Thalnos (EX1_012) + [1] Spirit Claws x2 (KAR_063)
EX1_012,5;KAR_063,0;bonus:2;hero:shaman

// Tunnel Trogg + Jade Claws
LOE_018,38;CFM_717,0;bonus:3;hero:shaman

// Brann + Jade Claws
LOE_077,38;CFM_717,0;bonus:3;hero:shaman

// Brann + Jade spirit
LOE_077,38;CFM_715,0;bonus:3;hero:shaman

// Brann + Aya
LOE_077,38;CFM_902,0;bonus:3;hero:shaman

// Brann + Jade Chieftain
LOE_077,38;CFM_312,0;bonus:3;hero:shaman

// Cardvalue Small-Time Buccaneer (CFM_325)
cardvalue:CFM_325,-2

// Cardvalue Thing from Below (OG_028)
cardvalue:OG_028,-1

// Cardvalue Totem Golem (AT_052)
cardvalue:AT_052,-3

// Cardvalue Mana Tide Totem (EX1_575)
cardvalue:EX1_575,9

// Cardvalue Hex (EX1_246)
cardvalue:EX1_246,14

// Cardvalue Lightning Storm (EX1_259)
cardvalue:EX1_259,14

// Cardvalue Jade Lightning (CFM_707)
cardvalue:CFM_707,11

// Cardvalue Flamewreathed Faceless (OG_024)
cardvalue:OG_024,-3

// Cardvalue Astral Communion (AT_043)
cardvalue:AT_043,500

// Cardvalue Shifter Zeus (OG_123)
cardvalue:OG_123,500

// Cardvalue Kobold Geomancer (CS2_142)
cardvalue:CS2_142,11

// Cardvalue Bloodmage Thalnos (EX1_012)
cardvalue:EX1_012,11