// [1] Lightning Bolt x2 (EX1_238)
// [1] Patches the Pirate x1 (CFM_637)
// [1] Sir Finley Mrrgglton x1 (LOE_076)
// [1] Small-Time Buccaneer x2 (CFM_325)
// [1] Southsea Deckhand x1 (CS2_146)
// [1] Tunnel Trogg x2 (LOE_018)
// [2] Ancestral Knowledge x2 ()
// [2] Flametongue Totem x2 (EX1_565)
// [2] Jade Claws x2 (CFM_717)
// [2] Lava Shock x 2 ()
// [2] Rockbiter Weapon x 2 ()
// [2] Totem Golem x2 (AT_052)
// [3] Argent Horserider x 1 ()
// [3] Feral Spirit x2 (EX1_248)
// [3] Lava Burst x2 (EX1_241)
// [4] Jade Lightning x2 (CFM_707)
// [4] Doomhammer x 2 ()