mono-2.0-bdwgc.dll:
42910 - _MonoFixupCorEE@4
FDFE0 - mini_get_debug_options
FE910 - mini_parse_debug_option
4EFC0 - mono_add_internal_call
1ACC40 - mono_aot_register_module
992D0 - mono_array_addr_with_size
2E3F0 - mono_array_class_get
99340 - mono_array_clone
2E410 - mono_array_element_size
995C0 - mono_array_length
995D0 - mono_array_new
996D0 - mono_array_new_full
998F0 - mono_array_new_specific
27DB0 - mono_assemblies_cleanup
27E90 - mono_assemblies_init
27F80 - mono_assembly_addref
283E0 - mono_assembly_close
28590 - mono_assembly_fill_assembly_name
28870 - mono_assembly_foreach
288C0 - mono_assembly_get_assemblyref
289A0 - mono_assembly_get_image
289B0 - mono_assembly_get_main
289C0 - mono_assembly_get_name
D0740 - mono_assembly_get_object
289D0 - mono_assembly_getrootdir
28B50 - mono_assembly_invoke_load_hook
28B80 - mono_assembly_invoke_search_hook
28D30 - mono_assembly_load
29160 - mono_assembly_load_from
29180 - mono_assembly_load_from_full
296A0 - mono_assembly_load_full
29B20 - mono_assembly_load_module
29B60 - mono_assembly_load_module_checked
29D40 - mono_assembly_load_reference
2A0C0 - mono_assembly_load_references
2A0D0 - mono_assembly_load_with_partial_name
2A3B0 - mono_assembly_loaded
2A3F0 - mono_assembly_loaded_full
2A430 - mono_assembly_name_free
2A460 - mono_assembly_name_get_culture
2A470 - mono_assembly_name_get_name
2A480 - mono_assembly_name_get_pubkeytoken
2A4A0 - mono_assembly_name_get_version
2A4E0 - mono_assembly_name_new
2A520 - mono_assembly_name_parse
2AB70 - mono_assembly_names_equal
2ACE0 - mono_assembly_open
2AE30 - mono_assembly_open_full
2B4A0 - mono_assembly_set_main
2B4B0 - mono_assembly_setrootdir
127F0 - mono_bitset_alloc_size
12810 - mono_bitset_clear
12860 - mono_bitset_clear_all
12880 - mono_bitset_clone
128E0 - mono_bitset_copyto
12930 - mono_bitset_count
12970 - mono_bitset_equal
129B0 - mono_bitset_find_first
12A90 - mono_bitset_find_first_unset
12B70 - mono_bitset_find_last
12C30 - mono_bitset_find_start
12C80 - mono_bitset_foreach
12D00 - mono_bitset_free
12D20 - mono_bitset_intersection
12D80 - mono_bitset_intersection_2
12E00 - mono_bitset_invert
12E30 - mono_bitset_mem_new
12E50 - mono_bitset_new
12E80 - mono_bitset_set
12ED0 - mono_bitset_set_all
12EF0 - mono_bitset_size
12F00 - mono_bitset_sub
12F60 - mono_bitset_test
12FB0 - mono_bitset_test_bulk
12FD0 - mono_bitset_union
2E680 - mono_bounded_array_class_get
25B830 - mono_breakpoint_clean_code
3A2AC4 - mono_build_date
E9490 - mono_callspec_cleanup
E94C0 - mono_callspec_eval
E9730 - mono_callspec_eval_exception
E98D0 - mono_callspec_parse
20FF0 - mono_check_corlib_version
2EF10 - mono_class_array_element_size
2FC10 - mono_class_data_size
43AC0 - mono_class_describe_statics
2FC50 - mono_class_enum_basetype
2FE80 - mono_class_from_generic_parameter
2FFB0 - mono_class_from_mono_type
30200 - mono_class_from_name
30250 - mono_class_from_name_case
30850 - mono_class_from_typeref
308A0 - mono_class_from_typeref_checked
30CA0 - mono_class_get
30D40 - mono_class_get_byref_type
30F30 - mono_class_get_context
30F50 - mono_class_get_element_class
30F60 - mono_class_get_event_token
30FD0 - mono_class_get_events
310A0 - mono_class_get_field
31290 - mono_class_get_field_from_name
31480 - mono_class_get_field_token
31520 - mono_class_get_fields
3CEF0 - mono_class_get_flags
316D0 - mono_class_get_full
31770 - mono_class_get_image
31920 - mono_class_get_interfaces
31AC0 - mono_class_get_method_from_name
31AE0 - mono_class_get_method_from_name_flags
31C50 - mono_class_get_methods
31CC0 - mono_class_get_name
31CD0 - mono_class_get_namespace
31CE0 - mono_class_get_nested_types
31D30 - mono_class_get_nesting_type
31D90 - mono_class_get_parent
31DA0 - mono_class_get_properties
31F40 - mono_class_get_property_from_name
31FE0 - mono_class_get_property_token
32090 - mono_class_get_rank
320A0 - mono_class_get_type
320B0 - mono_class_get_type_token
F4250 - mono_class_get_userdata
F4260 - mono_class_get_userdata_offset
32800 - mono_class_implements_interface
328B0 - mono_class_inflate_generic_method
32D60 - mono_class_inflate_generic_type
32ED0 - mono_class_init
33510 - mono_class_instance_size
33530 - mono_class_interface_offset
33660 - mono_class_is_assignable_from
F4270 - mono_class_is_blittable
33A40 - mono_class_is_delegate
33A60 - mono_class_is_enum
F42B0 - mono_class_is_generic
F42F0 - mono_class_is_inflated
33B50 - mono_class_is_subclass_of
33C60 - mono_class_is_valid_enum
33D80 - mono_class_is_valuetype
35000 - mono_class_min_align
35020 - mono_class_name_from_token
352A0 - mono_class_num_events
352C0 - mono_class_num_fields
352D0 - mono_class_num_methods
352E0 - mono_class_num_properties
F4340 - mono_class_set_userdata
38AE0 - mono_class_value_size
9ADD0 - mono_class_vtable
5ACF0 - mono_cli_rva_image_map
E430 - mono_code_manager_cleanup
E440 - mono_code_manager_commit
E4A0 - mono_code_manager_destroy
E540 - mono_code_manager_init
E580 - mono_code_manager_install_callbacks
E5A0 - mono_code_manager_invalidate
E5F0 - mono_code_manager_new
E600 - mono_code_manager_new_dynamic
E620 - mono_code_manager_reserve
E640 - mono_code_manager_reserve_align
E7B0 - mono_code_manager_set_read_only
E7C0 - mono_code_manager_size
9AE80 - mono_compile_method
1E610 - mono_conc_hashtable_destroy
1E690 - mono_conc_hashtable_foreach
1E6D0 - mono_conc_hashtable_foreach_steal
1E730 - mono_conc_hashtable_insert
1E860 - mono_conc_hashtable_lookup
1E970 - mono_conc_hashtable_new
1E9D0 - mono_conc_hashtable_new_full
1EA40 - mono_conc_hashtable_remove
90E60 - mono_config_cleanup
90E80 - mono_config_for_assembly
91030 - mono_config_get_cpu
91040 - mono_config_get_os
91050 - mono_config_get_wordsize
910D0 - mono_config_is_server_mode
910E0 - mono_config_parse
912B0 - mono_config_parse_memory
91380 - mono_config_set_server_mode
91390 - mono_config_string_for_assembly_file
24ED0 - mono_context_get
43D90 - mono_context_get_desc
24EE0 - mono_context_get_domain_id
24F10 - mono_context_get_id
21090 - mono_context_init
24F20 - mono_context_set
10BC0 - mono_counter_get_name
10BD0 - mono_counter_get_section
10BE0 - mono_counter_get_size
10BF0 - mono_counter_get_type
10C00 - mono_counter_get_unit
10C10 - mono_counter_get_variance
10C20 - mono_counters_cleanup
10C80 - mono_counters_dump
10F00 - mono_counters_enable
10F20 - mono_counters_foreach
10F90 - mono_counters_init
11000 - mono_counters_on_register
11050 - mono_counters_register
110F0 - mono_counters_register_with_size
11120 - mono_counters_sample
14980 - mono_cpu_count
E69F0 - mono_custom_attrs_construct
D0A60 - mono_custom_attrs_free
E6C90 - mono_custom_attrs_from_assembly
E6F70 - mono_custom_attrs_from_class
E7050 - mono_custom_attrs_from_event
E7130 - mono_custom_attrs_from_field
E7210 - mono_custom_attrs_from_index
E74A0 - mono_custom_attrs_from_method
E75D0 - mono_custom_attrs_from_param
E7730 - mono_custom_attrs_from_property
E7810 - mono_custom_attrs_get_attr
F4360 - mono_custom_attrs_get_attrs
E78E0 - mono_custom_attrs_has_attr
917D0 - mono_debug_add_delegate_trampoline
917E0 - mono_debug_add_method
91BD0 - mono_debug_cleanup
91C10 - mono_debug_close_image
45B50 - mono_debug_close_mono_symbol_file
91C80 - mono_debug_domain_create
91D10 - mono_debug_domain_unload
91DA0 - mono_debug_enabled
91DB0 - mono_debug_find_method
91E40 - mono_debug_free_locals
91ED0 - mono_debug_free_method_jit_info
91F20 - mono_debug_free_source_location
91F70 - mono_debug_il_offset_from_address
920A0 - mono_debug_init
921D0 - mono_debug_lookup_locals
922E0 - mono_debug_lookup_method
92390 - mono_debug_lookup_method_addresses
92480 - mono_debug_lookup_source_location
92850 - mono_debug_open_image_from_memory
45BC0 - mono_debug_open_mono_symbols
92870 - mono_debug_print_stack_frame
18F7A0 - mono_debug_print_vars
92CC0 - mono_debug_remove_method
45CE0 - mono_debug_symfile_free_location
46320 - mono_debug_symfile_is_loaded
46340 - mono_debug_symfile_lookup_locals
465B0 - mono_debug_symfile_lookup_location
467A0 - mono_debug_symfile_lookup_method
1DA8F0 - mono_debugger_agent_parse_options
1DAD80 - mono_debugger_agent_register_transport
1DAE50 - mono_debugger_agent_transport_handshake
18FB30 - mono_debugger_insert_breakpoint
18FB90 - mono_debugger_method_has_breakpoint
1B4B50 - mono_debugger_run_finally
D0A80 - mono_declsec_flags_from_assembly
D0AA0 - mono_declsec_flags_from_class
D0B00 - mono_declsec_flags_from_method
D0B40 - mono_declsec_get_assembly_action
D0B60 - mono_declsec_get_class_action
D0BE0 - mono_declsec_get_demands
D0D90 - mono_declsec_get_inheritdemands_class
D0E00 - mono_declsec_get_inheritdemands_method
D0E90 - mono_declsec_get_linkdemands
D0F80 - mono_declsec_get_method_action
D470 - mono_digest_get_public_token
43E40 - mono_disasm_code
43EA0 - mono_disasm_code_one
11900 - mono_dl_fallback_register
119A0 - mono_dl_fallback_unregister
119E0 - mono_dl_open
5FE60 - mono_dllmap_insert
25070 - mono_domain_assembly_foreach
250C0 - mono_domain_assembly_open
25320 - mono_domain_create
213A0 - mono_domain_create_appdomain
EA1B0 - mono_domain_finalize
25680 - mono_domain_foreach
25760 - mono_domain_free
21880 - mono_domain_from_appdomain
25CC0 - mono_domain_get
25D30 - mono_domain_get_by_id
25DB0 - mono_domain_get_friendly_name
25DC0 - mono_domain_get_id
219A0 - mono_domain_has_type_resolve
21A20 - mono_domain_is_unloading
21A40 - mono_domain_owns_vtable_slot
21A70 - mono_domain_set
21AA0 - mono_domain_set_config
25E10 - mono_domain_set_internal
21D00 - mono_domain_try_type_resolve
21E20 - mono_domain_try_unload
220C0 - mono_domain_unload
4A4A0 - mono_environment_exitcode_get
4A4B0 - mono_environment_exitcode_set
162C0 - mono_error_cleanup
16600 - mono_error_get_error_code
16630 - mono_error_get_message
166F0 - mono_error_init
16700 - mono_error_init_flags
16750 - mono_error_ok
153C0 - mono_escape_uri_string
38D90 - mono_event_get_add_method
38DA0 - mono_event_get_flags
38DB0 - mono_event_get_name
D0FC0 - mono_event_get_object
38DC0 - mono_event_get_parent
38DD0 - mono_event_get_raise_method
38DE0 - mono_event_get_remove_method
4A830 - mono_exception_from_name
4A850 - mono_exception_from_name_domain
4A920 - mono_exception_from_name_msg
4A990 - mono_exception_from_name_two_strings
4AA00 - mono_exception_from_token
4AA80 - mono_exception_from_token_two_strings
1B4C50 - mono_exception_walk_trace
60170 - mono_field_from_token
43EF0 - mono_field_full_name
38DF0 - mono_field_get_data
38E30 - mono_field_get_flags
38E50 - mono_field_get_name
D1080 - mono_field_get_object
38E60 - mono_field_get_offset
38E80 - mono_field_get_parent
38FE0 - mono_field_get_type
9B500 - mono_field_get_value
9B570 - mono_field_get_value_object
9B8D0 - mono_field_set_value
9B920 - mono_field_static_get_value
9BA50 - mono_field_static_set_value
13390 - mono_file_map
13080 - mono_file_map_close
130A0 - mono_file_map_fd
130C0 - mono_file_map_open
13110 - mono_file_map_size
13410 - mono_file_unmap
14AB0 - mono_free
413C0 - mono_free_bstr
603C0 - mono_free_method
C3E70 - mono_free_verify_list
932B0 - mono_g_hash_table_destroy
93360 - mono_g_hash_table_find
934C0 - mono_g_hash_table_foreach
93550 - mono_g_hash_table_foreach_remove
93610 - mono_g_hash_table_insert
93750 - mono_g_hash_table_lookup
937B0 - mono_g_hash_table_lookup_extended
93820 - mono_g_hash_table_new_type
938F0 - mono_g_hash_table_print_stats
93970 - mono_g_hash_table_remove
93AB0 - mono_g_hash_table_replace
93AD0 - mono_g_hash_table_size
ED590 - mono_gc_collect
ED5A0 - mono_gc_collection_count
EA6F0 - mono_gc_finalize_notify
ED710 - mono_gc_get_generation
ED720 - mono_gc_get_heap_size
ED7F0 - mono_gc_get_used_size
ED920 - mono_gc_invoke_finalizers
EDA50 - mono_gc_max_generation
EDA60 - mono_gc_pending_finalizers
EA9D0 - mono_gc_reference_queue_add
EAA60 - mono_gc_reference_queue_free
EAA70 - mono_gc_reference_queue_new
EDA90 - mono_gc_register_finalizer_callbacks
EDB50 - mono_gc_register_root
EDDC0 - mono_gc_toggleref_add
EDDE0 - mono_gc_toggleref_register_callback
EDE10 - mono_gc_walk_heap
EDE40 - mono_gc_wbarrier_arrayref_copy
EDE70 - mono_gc_wbarrier_generic_nostore
EDE90 - mono_gc_wbarrier_generic_store
EDEB0 - mono_gc_wbarrier_generic_store_atomic
EDED0 - mono_gc_wbarrier_object_copy
EDF40 - mono_gc_wbarrier_set_arrayref
EDF60 - mono_gc_wbarrier_set_field
EDF80 - mono_gc_wbarrier_value_copy
EE030 - mono_gchandle_free
EE250 - mono_gchandle_get_target
EE300 - mono_gchandle_is_in_domain
EE3C0 - mono_gchandle_new
EE3F0 - mono_gchandle_new_weakref
25F70 - mono_get_array_class
25F80 - mono_get_boolean_class
25F90 - mono_get_byte_class
25FA0 - mono_get_char_class
913F0 - mono_get_config_dir
25FB0 - mono_get_corlib
D11D0 - mono_get_dbnull_object
9BC20 - mono_get_delegate_begin_invoke
9BC60 - mono_get_delegate_end_invoke
9BCA0 - mono_get_delegate_invoke
25FC0 - mono_get_double_class
25FD0 - mono_get_enum_class
4AB80 - mono_get_exception_appdomain_unloaded
4ABA0 - mono_get_exception_argument
4AC50 - mono_get_exception_argument_null
4ACC0 - mono_get_exception_argument_out_of_range
4AD30 - mono_get_exception_arithmetic
4AD50 - mono_get_exception_array_type_mismatch
4AD70 - mono_get_exception_bad_image_format
4ADE0 - mono_get_exception_bad_image_format2
4AE60 - mono_get_exception_cannot_unload_appdomain
25FE0 - mono_get_exception_class
4AED0 - mono_get_exception_divide_by_zero
4AEF0 - mono_get_exception_execution_engine
4AF60 - mono_get_exception_field_access
4B000 - mono_get_exception_file_not_found
4B050 - mono_get_exception_file_not_found2
4B0D0 - mono_get_exception_index_out_of_range
4B0F0 - mono_get_exception_invalid_cast
4B110 - mono_get_exception_invalid_operation
4B180 - mono_get_exception_io
4B1F0 - mono_get_exception_method_access
4B280 - mono_get_exception_missing_field
4B320 - mono_get_exception_missing_method
4B3C0 - mono_get_exception_not_implemented
4B430 - mono_get_exception_not_supported
4B4A0 - mono_get_exception_null_reference
4B4C0 - mono_get_exception_out_of_memory
4B4E0 - mono_get_exception_overflow
4B500 - mono_get_exception_reflection_type_load
4B6D0 - mono_get_exception_runtime_wrapped
4B7E0 - mono_get_exception_security
4B800 - mono_get_exception_serialization
4B870 - mono_get_exception_stack_overflow
4B890 - mono_get_exception_synchronization_lock
4B900 - mono_get_exception_thread_abort
4B920 - mono_get_exception_thread_interrupted
4B940 - mono_get_exception_thread_state
4B9B0 - mono_get_exception_type_initialization
4BB50 - mono_get_exception_type_load
F43B0 - mono_get_find_plugin_callback
39930 - mono_get_inflated_method
25FF0 - mono_get_int16_class
26000 - mono_get_int32_class
26010 - mono_get_int64_class
26020 - mono_get_intptr_class
91410 - mono_get_machine_config
60490 - mono_get_method
60630 - mono_get_method_constrained
60AD0 - mono_get_method_full
26030 - mono_get_object_class
26040 - mono_get_root_domain
FF710 - mono_get_runtime_build_info
26060 - mono_get_sbyte_class
26070 - mono_get_single_class
26080 - mono_get_string_class
26090 - mono_get_thread_class
260A0 - mono_get_uint16_class
260B0 - mono_get_uint32_class
260C0 - mono_get_uint64_class
260D0 - mono_get_uintptr_class
260E0 - mono_get_void_class
79990 - mono_guid_to_string
79A00 - mono_guid_to_string_minimal
17840 - mono_hazard_pointer_get
39E90 - mono_image_add_to_name_cache
5AE70 - mono_image_addref
5B0C0 - mono_image_close
5B920 - mono_image_ensure_section
5BA00 - mono_image_ensure_section_idx
5BAA0 - mono_image_fixup_vtable
5BBF0 - mono_image_get_assembly
5BC00 - mono_image_get_entry_point
5BC20 - mono_image_get_filename
5BC30 - mono_image_get_guid
5BC40 - mono_image_get_name
5BC50 - mono_image_get_public_key
5BCD0 - mono_image_get_resource
5BD20 - mono_image_get_strong_name
5BD70 - mono_image_get_table_info
5BD90 - mono_image_get_table_rows
5BDC0 - mono_image_has_authenticode_entry
5BDF0 - mono_image_init
39F30 - mono_image_init_name_cache
5BF00 - mono_image_is_dynamic
5BF90 - mono_image_load_file_for_image
5C1F0 - mono_image_load_module
5C520 - mono_image_loaded
5C580 - mono_image_loaded_by_guid
5C5E0 - mono_image_loaded_by_guid_full
5C650 - mono_image_loaded_full
5C6E0 - mono_image_lookup_resource
5C770 - mono_image_open
5CAC0 - mono_image_open_from_data
5CAE0 - mono_image_open_from_data_full
5CC10 - mono_image_open_from_data_with_name
5CCB0 - mono_image_open_full
5CE00 - mono_image_rva_map
5CFE0 - mono_image_strerror
5D030 - mono_image_strong_name_position
5D1A0 - mono_images_cleanup
5D240 - mono_images_init
260F0 - mono_init
26110 - mono_init_from_assembly
26A40 - mono_init_version
2B730 - mono_install_assembly_load_hook
2B780 - mono_install_assembly_postload_refonly_search_hook
2B7E0 - mono_install_assembly_postload_search_hook
2B840 - mono_install_assembly_preload_hook
2B890 - mono_install_assembly_refonly_preload_hook
2B8E0 - mono_install_assembly_refonly_search_hook
2B940 - mono_install_assembly_search_hook
6D080 - mono_install_ftnptr_eh_callback
1ACD70 - mono_install_load_aot_data_hook
22180 - mono_install_runtime_cleanup
4BBE0 - mono_install_unhandled_exception_hook
39B148 - mono_internal_current_level
39B14C - mono_internal_current_mask
92E40 - mono_is_debugger_attached
18C310 - mono_jit_aot_compiling
18C320 - mono_jit_cleanup
18C330 - mono_jit_exec
5E1E0 - mono_jit_info_get_code_size
5E1F0 - mono_jit_info_get_code_start
5E260 - mono_jit_info_get_method
5E540 - mono_jit_info_table_find
18C470 - mono_jit_init
18C490 - mono_jit_init_version
18C4A0 - mono_jit_parse_options
18C900 - mono_jit_set_aot_mode
18C9A0 - mono_jit_set_aot_only
100550 - mono_jit_set_domain
18C9B0 - mono_jit_set_trace_options
100590 - mono_jit_thread_attach
9BE10 - mono_ldstr
3A1D0 - mono_ldtoken
19A30 - mono_lls_find
19B40 - mono_lls_get_hazardous_pointer_with_mask
19BE0 - mono_lls_init
19C00 - mono_lls_insert
19D50 - mono_lls_remove
9C0B0 - mono_load_remote_field
9C340 - mono_load_remote_field_new
60DA0 - mono_loader_register_module
18F90 - mono_lock_free_alloc
18FF0 - mono_lock_free_allocator_check_consistency
190B0 - mono_lock_free_allocator_init_allocator
190D0 - mono_lock_free_allocator_init_size_class
19160 - mono_lock_free_free
180C0 - mono_lock_free_queue_dequeue
18290 - mono_lock_free_queue_enqueue
183A0 - mono_lock_free_queue_init
183F0 - mono_lock_free_queue_node_init
18410 - mono_lock_free_queue_node_unpoison
EB8D0 - mono_locks_dump
4FAA0 - mono_lookup_icall_symbol
4FAD0 - mono_lookup_internal_call
60E90 - mono_lookup_pinvoke_call
18C9D0 - mono_main
75380 - mono_marshal_string_to_utf16
BF60 - mono_md5_final
C020 - mono_md5_get_digest
C0A0 - mono_md5_get_digest_from_file
C1C0 - mono_md5_init
C210 - mono_md5_update
13280 - mono_mem_account_register_counters
13330 - mono_mem_account_type_name
77860 - mono_mempool_alloc
77940 - mono_mempool_alloc0
77980 - mono_mempool_contains_addr
779B0 - mono_mempool_destroy
779F0 - mono_mempool_foreach_block
77A20 - mono_mempool_get_allocated
77A40 - mono_mempool_invalidate
77A70 - mono_mempool_new
77AD0 - mono_mempool_new_size
77B40 - mono_mempool_stats
77BA0 - mono_mempool_strdup
79C50 - mono_metadata_blob_heap
79F50 - mono_metadata_cleanup
79F90 - mono_metadata_compute_size
7B010 - mono_metadata_custom_attrs_from_index
7B0A0 - mono_metadata_declsec_from_index
7B130 - mono_metadata_decode_blob_size
7B190 - mono_metadata_decode_row
7B290 - mono_metadata_decode_row_col
7B3C0 - mono_metadata_decode_signed_value
7B460 - mono_metadata_decode_table_row
7B4B0 - mono_metadata_decode_table_row_col
7B4F0 - mono_metadata_decode_value
7B550 - mono_metadata_encode_value
7B5C0 - mono_metadata_events_from_typedef
7B680 - mono_metadata_field_info
7B810 - mono_metadata_field_info_with_mempool
7B920 - mono_metadata_free_array
7B950 - mono_metadata_free_inflated_signature
7BA50 - mono_metadata_free_marshal_spec
7BA80 - mono_metadata_free_method_signature
7BA90 - mono_metadata_free_mh
7BB90 - mono_metadata_free_type
7BC30 - mono_metadata_generic_class_foreach
7BCA0 - mono_metadata_generic_class_is_valuetype
7C210 - mono_metadata_get_constant_index
7C4E0 - mono_metadata_get_generic_param_row
7C6F0 - mono_metadata_get_inflated_signature
7C7F0 - mono_metadata_get_marshal_info
7C990 - mono_metadata_guid_heap
7CA50 - mono_metadata_implmap_from_method
7CBA0 - mono_metadata_init
7CC80 - mono_metadata_interfaces_from_typedef
7CEB0 - mono_metadata_load_generic_param_constraints_checked
7CF40 - mono_metadata_load_generic_params
7D220 - mono_metadata_locate
7D290 - mono_metadata_locate_token
7D610 - mono_metadata_methods_from_event
7D710 - mono_metadata_methods_from_property
7D810 - mono_metadata_nested_in_typedef
7D880 - mono_metadata_nesting_typedef
7D9B0 - mono_metadata_packing_from_typedef
7DA60 - mono_metadata_parse_array
7DC60 - mono_metadata_parse_custom_mod
7DCC0 - mono_metadata_parse_field_type
7DEE0 - mono_metadata_parse_marshal_spec
7E150 - mono_metadata_parse_method_signature
7E1B0 - mono_metadata_parse_method_signature_full
7E480 - mono_metadata_parse_mh
7E4B0 - mono_metadata_parse_mh_full
7E770 - mono_metadata_parse_param
7E7B0 - mono_metadata_parse_signature
7E880 - mono_metadata_parse_type
7EC20 - mono_metadata_parse_typedef_or_ref
7ECC0 - mono_metadata_properties_from_typedef
7ED80 - mono_metadata_signature_alloc
7EDB0 - mono_metadata_signature_dup
7F070 - mono_metadata_signature_equal
7F160 - mono_metadata_string_heap
7F1D0 - mono_metadata_token_from_dor
7F220 - mono_metadata_translate_token_index
7F3F0 - mono_metadata_type_equal
7F420 - mono_metadata_type_hash
7F500 - mono_metadata_typedef_from_field
7F580 - mono_metadata_typedef_from_method
7F600 - mono_metadata_user_string
D1480 - mono_method_body_get_object
3A570 - mono_method_can_access_field
3A710 - mono_method_can_access_method
442F0 - mono_method_desc_free
44320 - mono_method_desc_from_method
443D0 - mono_method_desc_full_match
44420 - mono_method_desc_is_full
44440 - mono_method_desc_match
44500 - mono_method_desc_new
44670 - mono_method_desc_search_in_class
44770 - mono_method_desc_search_in_image
448D0 - mono_method_full_name
61B70 - mono_method_get_class
3AAF0 - mono_method_get_context
61B80 - mono_method_get_flags
3AB60 - mono_method_get_generic_container
61BA0 - mono_method_get_header
61BD0 - mono_method_get_header_checked
61D70 - mono_method_get_index
61E00 - mono_method_get_last_managed
61E40 - mono_method_get_marshal_info
62110 - mono_method_get_name
D1670 - mono_method_get_object
62120 - mono_method_get_param_names
623B0 - mono_method_get_param_token
44C40 - mono_method_get_reflection_name
62430 - mono_method_get_signature
626E0 - mono_method_get_signature_full
62720 - mono_method_get_token
9CD40 - mono_method_get_unmanaged_thunk
627D0 - mono_method_has_marshal_info
7F7D0 - mono_method_header_get_clauses
7F850 - mono_method_header_get_code
7F880 - mono_method_header_get_locals
7F8B0 - mono_method_header_get_num_clauses
44C60 - mono_method_print_code
629F0 - mono_method_signature
62A50 - mono_method_signature_checked
C43C0 - mono_method_verify
944C0 - mono_mlist_alloc
94590 - mono_mlist_append
94670 - mono_mlist_get_data
94680 - mono_mlist_last
946B0 - mono_mlist_length
946D0 - mono_mlist_next
946E0 - mono_mlist_prepend
947A0 - mono_mlist_remove_item
94800 - mono_mlist_set_data
94820 - mono_mlist_set_next
D17D0 - mono_module_file_get_object
D1A90 - mono_module_get_object
EBA30 - mono_monitor_enter
EBBD0 - mono_monitor_enter_v4
EBC90 - mono_monitor_exit
EBFB0 - mono_monitor_try_enter
134B0 - mono_mprotect
2B9A0 - mono_native_getrootdir
1D0F0 - mono_native_thread_create
1D110 - mono_native_thread_id_equals
1D120 - mono_native_thread_id_get
1D130 - mono_native_thread_join
1D1A0 - mono_native_thread_set_name
9D380 - mono_object_castclass_mbyref
9D430 - mono_object_clone
44D20 - mono_object_describe
44E20 - mono_object_describe_fields
9D4E0 - mono_object_get_class
9D4F0 - mono_object_get_domain
9D500 - mono_object_get_size
9D560 - mono_object_get_virtual_method
9D620 - mono_object_get_vtable
EC430 - mono_object_hash
EE560 - mono_object_is_alive
9D910 - mono_object_isinst
9DA10 - mono_object_isinst_mbyref
9DAA0 - mono_object_new
9DB00 - mono_object_new_alloc_specific
9DBE0 - mono_object_new_fast
9DC70 - mono_object_new_from_token
9DDF0 - mono_object_new_specific
9DF50 - mono_object_to_string
9E130 - mono_object_unbox
A2080 - mono_opcode_name
A2090 - mono_opcode_value
34E078 - mono_opcodes
13510 - mono_pagesize
D1B50 - mono_param_get_objects
18E7E0 - mono_parse_default_optimizations
18E800 - mono_parse_env_options
18E8E0 - mono_parse_options_from
158A0 - mono_path_canonicalize
15A20 - mono_path_resolve_symlinks
5D360 - mono_pe_file_open
96200 - mono_perfcounter_foreach
96730 - mono_perfcounters_init
101190 - mono_personality
1011B0 - mono_pmip
15480 - mono_poll
1014E0 - mono_print_method_from_ip
1B6AA0 - mono_print_thread_dump
1B6AC0 - mono_print_thread_dump_from_ctx
9E230 - mono_print_unhandled_exception
A6B90 - mono_profiler_call_context_free_buffer
A6BA0 - mono_profiler_call_context_get_argument
A6BC0 - mono_profiler_call_context_get_local
A6BE0 - mono_profiler_call_context_get_result
A6C00 - mono_profiler_call_context_get_this
A8640 - mono_profiler_create
A8670 - mono_profiler_enable_allocations
A86A0 - mono_profiler_enable_call_context_introspection
A86D0 - mono_profiler_enable_coverage
A8750 - mono_profiler_enable_fileio
A8760 - mono_profiler_enable_sampling
A8820 - mono_profiler_get_coverage_data
A8A70 - mono_profiler_get_sample_mode
A8AA0 - mono_profiler_install
A8B20 - mono_profiler_install_allocation
A8B70 - mono_profiler_install_enter_leave
A8C30 - mono_profiler_install_exception
A8D00 - mono_profiler_install_fileio
A8D50 - mono_profiler_install_gc
A8DE0 - mono_profiler_install_jit_end
A8E60 - mono_profiler_install_thread
A8EF0 - mono_profiler_load
A9E10 - mono_profiler_set_assembly_loaded_callback
A9E50 - mono_profiler_set_assembly_loading_callback
A9E90 - mono_profiler_set_assembly_unloaded_callback
A9ED0 - mono_profiler_set_assembly_unloading_callback
A9F10 - mono_profiler_set_call_instrumentation_filter_callback
A9F20 - mono_profiler_set_class_failed_callback
A9F60 - mono_profiler_set_class_loaded_callback
A9FA0 - mono_profiler_set_class_loading_callback
A9FE0 - mono_profiler_set_cleanup_callback
A9FF0 - mono_profiler_set_context_loaded_callback
AA030 - mono_profiler_set_context_unloaded_callback
AA070 - mono_profiler_set_coverage_filter_callback
AA080 - mono_profiler_set_domain_loaded_callback
AA0C0 - mono_profiler_set_domain_loading_callback
AA100 - mono_profiler_set_domain_name_callback
AA140 - mono_profiler_set_domain_unloaded_callback
AA180 - mono_profiler_set_domain_unloading_callback
AA1C0 - mono_profiler_set_events
AA220 - mono_profiler_set_exception_clause_callback
AA260 - mono_profiler_set_exception_throw_callback
AA2A0 - mono_profiler_set_fileio_callback
AA2E0 - mono_profiler_set_gc_allocation_callback
AA320 - mono_profiler_set_gc_event_callback
AA360 - mono_profiler_set_gc_finalized_callback
AA3A0 - mono_profiler_set_gc_finalized_object_callback
AA3E0 - mono_profiler_set_gc_finalizing_callback
AA420 - mono_profiler_set_gc_finalizing_object_callback
AA460 - mono_profiler_set_gc_handle_created_callback
AA4A0 - mono_profiler_set_gc_handle_deleted_callback
AA4E0 - mono_profiler_set_gc_moves_callback
AA520 - mono_profiler_set_gc_resize_callback
AA560 - mono_profiler_set_gc_root_register_callback
AA5A0 - mono_profiler_set_gc_root_unregister_callback
AA5E0 - mono_profiler_set_gc_roots_callback
AA620 - mono_profiler_set_image_failed_callback
AA660 - mono_profiler_set_image_loaded_callback
AA6A0 - mono_profiler_set_image_loading_callback
AA6E0 - mono_profiler_set_image_unloaded_callback
AA720 - mono_profiler_set_image_unloading_callback
AA760 - mono_profiler_set_iomap_report_callback
AA7A0 - mono_profiler_set_jit_begin_callback
AA7E0 - mono_profiler_set_jit_chunk_created_callback
AA820 - mono_profiler_set_jit_chunk_destroyed_callback
AA860 - mono_profiler_set_jit_code_buffer_callback
AA8A0 - mono_profiler_set_jit_done_callback
AA8E0 - mono_profiler_set_jit_failed_callback
AA920 - mono_profiler_set_method_begin_invoke_callback
AA960 - mono_profiler_set_method_end_invoke_callback
AA9A0 - mono_profiler_set_method_enter_callback
AA9E0 - mono_profiler_set_method_exception_leave_callback
AAA20 - mono_profiler_set_method_free_callback
AAA60 - mono_profiler_set_method_leave_callback
AAAA0 - mono_profiler_set_method_tail_call_callback
AAAE0 - mono_profiler_set_monitor_acquired_callback
AAB20 - mono_profiler_set_monitor_contention_callback
AAB60 - mono_profiler_set_monitor_failed_callback
AABA0 - mono_profiler_set_runtime_initialized_callback
AABE0 - mono_profiler_set_runtime_shutdown_begin_callback
AAC20 - mono_profiler_set_runtime_shutdown_end_callback
AAC60 - mono_profiler_set_sample_hit_callback
AACA0 - mono_profiler_set_sample_mode
AAD00 - mono_profiler_set_thread_exited_callback
AAD40 - mono_profiler_set_thread_name_callback
AAD80 - mono_profiler_set_thread_started_callback
AADC0 - mono_profiler_set_thread_stopped_callback
AAE00 - mono_profiler_set_thread_stopping_callback
AAE40 - mono_profiler_set_vtable_failed_callback
AAE80 - mono_profiler_set_vtable_loaded_callback
AAEC0 - mono_profiler_set_vtable_loading_callback
3AE60 - mono_property_get_flags
3AE70 - mono_property_get_get_method
3AE80 - mono_property_get_name
D1C90 - mono_property_get_object
3AE90 - mono_property_get_parent
3AEA0 - mono_property_get_set_method
9E360 - mono_property_get_value
15AE0 - mono_property_hash_destroy
15B10 - mono_property_hash_insert
15B60 - mono_property_hash_lookup
15B90 - mono_property_hash_new
15BB0 - mono_property_hash_remove_object
9E420 - mono_property_set_value
3AEB0 - mono_ptr_class_get
9E4D0 - mono_raise_exception
D1DC0 - mono_reflection_assembly_get_assembly
D20D0 - mono_reflection_free_type_info
E7DE0 - mono_reflection_get_custom_attrs
D7F60 - mono_reflection_get_custom_attrs_blob
E7E70 - mono_reflection_get_custom_attrs_by_type
E7FA0 - mono_reflection_get_custom_attrs_data
E80E0 - mono_reflection_get_custom_attrs_info
D2130 - mono_reflection_get_token
D2690 - mono_reflection_get_type
D2D80 - mono_reflection_parse_type
D2E50 - mono_reflection_type_from_name
D2F30 - mono_reflection_type_get_type
2B9F0 - mono_register_bundled_assemblies
91420 - mono_register_config_for_assembly
91450 - mono_register_machine_config
92E50 - mono_register_symfile_for_assembly
9E950 - mono_reraise_exception
9EA30 - mono_runtime_class_init
22720 - mono_runtime_cleanup
9EFA0 - mono_runtime_delegate_invoke
9F110 - mono_runtime_exec_main
9F1A0 - mono_runtime_exec_managed_code
9F210 - mono_runtime_get_main_args
22760 - mono_runtime_init
9F360 - mono_runtime_invoke
9F440 - mono_runtime_invoke_array
AE4D0 - mono_runtime_is_shutting_down
9F530 - mono_runtime_object_init
22910 - mono_runtime_quit
11150 - mono_runtime_resource_check_limit
11190 - mono_runtime_resource_limit
111C0 - mono_runtime_resource_set_callback
9F620 - mono_runtime_run_main
9F6D0 - mono_runtime_set_main_args
AE4E0 - mono_runtime_set_shutting_down
9FD90 - mono_runtime_unhandled_exception_policy_set
AF740 - mono_security_core_clr_get_options
AF960 - mono_security_core_clr_require_elevated_permissions
AF9B0 - mono_security_core_clr_set_options
AF9C0 - mono_security_enable_core_clr
AF9E0 - mono_security_set_core_clr_platform_callback
AFC60 - mono_security_set_mode
14AC0 - mono_set_allocator_vtable
2BA00 - mono_set_assemblies_path
2BAC0 - mono_set_assemblies_path_null_separated
102110 - mono_set_break_policy
91460 - mono_set_config_dir
18EB30 - mono_set_crash_chaining
102130 - mono_set_defaults
2BBA0 - mono_set_dirs
F43E0 - mono_set_find_plugin_callback
92E80 - mono_set_is_debugger_attached
2BC10 - mono_set_rootdir
18EB40 - mono_set_signal_chaining
D550 - mono_sha1_final
D650 - mono_sha1_get_digest
D6D0 - mono_sha1_get_digest_from_file
D7E0 - mono_sha1_init
D820 - mono_sha1_update
13540 - mono_shared_area
13560 - mono_shared_area_for_pid
13570 - mono_shared_area_instances
13580 - mono_shared_area_remove
135A0 - mono_shared_area_unload
7F8D0 - mono_signature_explicit_this
44E40 - mono_signature_full_name
7F8F0 - mono_signature_get_call_conv
44EE0 - mono_signature_get_desc
7F900 - mono_signature_get_param_count
7F910 - mono_signature_get_params
7F960 - mono_signature_get_return_type
7F970 - mono_signature_hash
7FA60 - mono_signature_is_instance
7FA80 - mono_signature_param_is_out
7FAD0 - mono_signature_vararg_start
13190 - mono_signbit_double
131B0 - mono_signbit_float
62E40 - mono_stack_walk
62E70 - mono_stack_walk_async_safe
62ED0 - mono_stack_walk_no_il
9FDE0 - mono_store_remote_field
9FEA0 - mono_store_remote_field_new
9FFD0 - mono_string_chars
9FFE0 - mono_string_empty
A0030 - mono_string_empty_wrapper
26BB0 - mono_string_equal
41B70 - mono_string_from_bstr
A0080 - mono_string_from_utf16
A0150 - mono_string_from_utf32
26C50 - mono_string_hash
A02A0 - mono_string_intern
A0300 - mono_string_is_interned
A0470 - mono_string_length
A0480 - mono_string_new
A0590 - mono_string_new_len
A0660 - mono_string_new_size
A0770 - mono_string_new_utf16
A0850 - mono_string_new_utf32
A0910 - mono_string_new_wrapper
A0980 - mono_string_to_utf16
A09E0 - mono_string_to_utf32
A0A30 - mono_string_to_utf8
A0A60 - mono_string_to_utf8_checked
2BCB0 - mono_stringify_assembly_name
5D400 - mono_table_info_get_rows
B2120 - mono_thread_attach
B2500 - mono_thread_cleanup
B25D0 - mono_thread_create
B26F0 - mono_thread_current
B27F0 - mono_thread_detach
B2810 - mono_thread_detach_if_exiting
B2C80 - mono_thread_exit
A0D20 - mono_thread_get_main
B2CF0 - mono_thread_get_managed_id
B2D80 - mono_thread_get_name_utf8
B2DD0 - mono_thread_get_undeniable_exception
17AB0 - mono_thread_hazardous_queue_free
17B00 - mono_thread_hazardous_try_free
17B70 - mono_thread_hazardous_try_free_all
1A890 - mono_thread_info_detach
1A930 - mono_thread_info_get_small_id
1ADE0 - mono_thread_info_register_small_id
1B760 - mono_thread_info_yield
B2ED0 - mono_thread_init
B3470 - mono_thread_is_foreign
B3530 - mono_thread_manage
B3710 - mono_thread_new_init
F43F0 - mono_thread_pool_cleanup
B3730 - mono_thread_pop_appdomain_ref
B3780 - mono_thread_push_appdomain_ref
A0D30 - mono_thread_set_main
B39C0 - mono_thread_set_manage_callback
B3B10 - mono_thread_stop
B3C50 - mono_thread_suspend_all_other_threads
1D840 - mono_threads_assert_gc_safe_region
1D850 - mono_threads_assert_gc_unsafe_region
B4310 - mono_threads_attach_coop
1B780 - mono_threads_attach_tools_thread
B4480 - mono_threads_detach_coop
1D970 - mono_threads_enter_gc_safe_region
1D9E0 - mono_threads_enter_gc_safe_region_unbalanced
1DAC0 - mono_threads_enter_gc_unsafe_region
1DBB0 - mono_threads_enter_gc_unsafe_region_unbalanced
1DC90 - mono_threads_exit_gc_safe_region
1DCF0 - mono_threads_exit_gc_safe_region_unbalanced
1DDB0 - mono_threads_exit_gc_unsafe_region
1DE10 - mono_threads_exit_gc_unsafe_region_unbalanced
B4590 - mono_threads_get_default_stacksize
B4D10 - mono_threads_request_thread_dump
B4D20 - mono_threads_set_default_stacksize
B4D30 - mono_threads_set_shutting_down
DAF0 - mono_trace_init
DCA0 - mono_trace_set_level_string
DD90 - mono_trace_set_log_handler
DF70 - mono_trace_set_mask_string
E040 - mono_trace_set_print_handler
E080 - mono_trace_set_printerr_handler
E0C0 - mono_tracev_inner
7FAE0 - mono_type_create_from_typespec
45060 - mono_type_full_name
7FC60 - mono_type_generic_inst_is_valuetype
7FCA0 - mono_type_get_array_type
7FCB0 - mono_type_get_attrs
7FCC0 - mono_type_get_class
45090 - mono_type_get_desc
7FCD0 - mono_type_get_modifiers
3B2E0 - mono_type_get_name
3B310 - mono_type_get_name_full
D2FC0 - mono_type_get_object
7FCE0 - mono_type_get_ptr_type
7FD10 - mono_type_get_signature
7FD40 - mono_type_get_type
3B820 - mono_type_get_underlying_type
7FDA0 - mono_type_is_byref
7FDF0 - mono_type_is_pointer
3B910 - mono_type_is_primitive
7FE40 - mono_type_is_reference
7FE80 - mono_type_is_struct
3B940 - mono_type_is_valid_enum_basetype
7FED0 - mono_type_is_void
7FF30 - mono_type_size
800A0 - mono_type_stack_size
80290 - mono_type_to_unmanaged
A0EF0 - mono_unhandled_exception
14C10 - mono_unicode_from_external
14DC0 - mono_unicode_to_external
F4400 - mono_unity_alloc
F4440 - mono_unity_array_new_2d
F4490 - mono_unity_array_new_3d
1B7000 - mono_unity_backtrace_from_context
F3AA0 - mono_unity_capture_memory_snapshot
F4510 - mono_unity_class_get
F4580 - mono_unity_class_get_generic_argument_at
F45D0 - mono_unity_class_get_generic_argument_count
F4620 - mono_unity_class_get_generic_parameter_at
F4660 - mono_unity_class_get_generic_parameter_count
F4680 - mono_unity_class_get_generic_type_definition
F4750 - mono_unity_class_is_abstract
F47D0 - mono_unity_class_is_interface
F48F0 - mono_unity_domain_set_config
F4900 - mono_unity_domain_unload
F3B30 - mono_unity_free_captured_memory_snapshot
F49B0 - mono_unity_g_free
F49C0 - mono_unity_gc_disable
F49D0 - mono_unity_gc_enable
F49E0 - mono_unity_gc_is_disabled
F4AE0 - mono_unity_get_data_dir
F4BC0 - mono_unity_get_unitytls_interface
F4BE0 - mono_unity_install_memory_callbacks
F4BF0 - mono_unity_install_unitytls_interface
20B570 - mono_unity_jit_cleanup
F2910 - mono_unity_liveness_allocate_struct
F2990 - mono_unity_liveness_calculation_begin
F29C0 - mono_unity_liveness_calculation_end
F2A10 - mono_unity_liveness_calculation_from_root
F2BA0 - mono_unity_liveness_calculation_from_statics
F2EB0 - mono_unity_liveness_finalize
F2EE0 - mono_unity_liveness_free_struct
F2F10 - mono_unity_liveness_start_gc_world
F2F30 - mono_unity_liveness_stop_gc_world
F4C00 - mono_unity_loader_get_last_error_and_error_prepare_exception
F5F30 - mono_unity_lock_dynamic_function_access_tables64
F5F40 - mono_unity_oop_get_dynamic_function_access_table64
F5F50 - mono_unity_oop_get_stack_frame_details
F6080 - mono_unity_oop_init
F60A0 - mono_unity_oop_iterate_dynamic_function_access_tables64
F60B0 - mono_unity_oop_shutdown
F5040 - mono_unity_register_path_remapper
F5140 - mono_unity_runtime_set_main_args
F5150 - mono_unity_set_data_dir
F51A0 - mono_unity_set_embeddinghostname
F51C0 - mono_unity_set_enable_handler_block_guards
F51D0 - mono_unity_set_vprintf_func
F5240 - mono_unity_socket_security_enabled_set
F5340 - mono_unity_string_empty_wrapper
F5350 - mono_unity_thread_fast_attach
F5400 - mono_unity_thread_fast_detach
F60D0 - mono_unity_unlock_dynamic_function_access_tables64
AE220 - mono_upgrade_remote_class_wrapper
3A0150 - mono_use_interpreter
3A014C - mono_use_llvm
14EE0 - mono_utf8_from_external
15030 - mono_utf8_validate_and_len
151E0 - mono_utf8_validate_and_len_with_bounds
135B0 - mono_valloc
13600 - mono_valloc_aligned
136A0 - mono_valloc_granule
A11D0 - mono_value_box
A1380 - mono_value_copy
A13A0 - mono_value_copy_array
453E0 - mono_value_describe_fields
C7830 - mono_verifier_set_mode
C79F0 - mono_verify_corlib
136D0 - mono_vfree
A1490 - mono_vtable_class
A14A0 - mono_vtable_domain
A14B0 - mono_vtable_get_static_field_data
76870 - mono_win32_compat_CopyMemory
76890 - mono_win32_compat_FillMemory
768B0 - mono_win32_compat_MoveMemory
768D0 - mono_win32_compat_ZeroMemory
F5620 - unity_mono_method_is_generic
F5640 - unity_mono_method_is_inflated
F5660 - unity_mono_reflection_method_get_method